<footer class="home-footer footer-container">
  <div class="copyright inner-padding">
    <div class="copyright-inner">
      <p>&copy; Copyright 2015 TLC Marketing</p>
      <a href="http://www.tlcmarketing.com/">
        <img src="../img/base/powered.png" alt="Powered by TLC Marketing">
      </a>
    </div>
  </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<!-- Google  -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script src="../js/jquery.skrollr.js"></script>
<script src="../js/jquery.slick.js"></script>
<script src="../js/jquery.ui.min.js"></script>
<script src="../js/jquery.multiselect.js"></script>
<script src="../js/jquery.animate-enhanced.min.js"></script>
<script src="../js/jquery.superslides.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>