<section class="logos-container">
  <div class="small-titles inner-padding">
    <h3>NUESTROS CINES</h3>
  </div>
  <div class="logos">
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/001.jpg" alt="" class="slider-image">
      </a>
    </div>
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/002.jpg" alt="" class="slider-image">
      </a>
    </div>
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/003.jpg" alt="" class="slider-image">
      </a>
    </div>
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/004.jpg" alt="" class="slider-image">
      </a>
    </div>

    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/005.jpg" alt="" class="slider-image">
      </a>
    </div>
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/006.jpg" alt="" class="slider-image">
      </a>
    </div>
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/007.jpg" alt="" class="slider-image">
      </a>
    </div>
    <div>
      <a href="../cines/index.shtml">
        <img src="../img/featured-logos/008.jpg" alt="" class="slider-image">
      </a>
    </div>

  </div>
</section>
